#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define DVORAK 1
#define LOW    2
#define UPR    3
#define NAV    4
#define FN     5

#define HM1(k) hm LGUI  k
#define HM2(k) hm LALT  k
#define HM3(k) hm LCTL  k
#define HM4(k) hm LSHFT k
// #define HM1(k) kp k
// #define HM2(k) kp k
// #define HM3(k) kp k
// #define HM4(k) kp k

// Resources:
// https://github.com/manna-harbour/qmk_firmware/tree/miryoku/users/manna-harbour_miryoku
// https://precondition.github.io/home-row-mods

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_capitalize {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// This is a "QWERTY" keymap, but it's really intended to be used in dvorak mode
// (with setxkbmap us -variant dvorak -option compose:ralt).
			bindings = <
&trans    &kp Q       &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P      &trans
&trans    &HM1(A)     &HM2(S)   &HM3(D)   &HM4(F)   &kp G     &kp H     &HM4(J)   &HM3(K)   &HM2(L)   &HM1(SEMI) &trans
&trans    &kp Z       &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH  &trans
&trans    &trans      &trans    &kp LSHFT &sl LOW   &kp SPACE &kp SPACE &sl UPR   &mo NAV   &trans    &trans     &trans
			>;
		};

		dvorak {
        // Incomplete!
			bindings = <
&kp TAB   &kp SQT     &kp COMMA &kp DOT   &kp P     &kp Y     &kp F     &kp G     &kp C     &kp R     &kp L      &kp BSPC
&kp ESC   &kp A       &kp O     &kp E     &kp U     &kp I     &kp D     &kp H     &kp T     &kp N     &kp S      &kp RET
&kp LSHFT &kp SEMI    &kp Q     &kp J     &kp K     &kp X     &kp B     &kp M     &kp W     &kp V     &kp Z      &kp SLASH
&trans    &trans      &kp LGUI  &kp LALT  &mo LOW   &kp ESC   &kp SPACE &mo UPR   &trans    &trans    &trans     &trans
			>;
		};

		lower {
			bindings = <
&trans    &kp EXCL    &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &trans
&trans    &sk LGUI    &sk LALT  &sk LCTL  &sk LSHFT &kp BSLH  &kp LBKT  &kp DQT   &kp RBRC  &kp UNDER &kp PLUS   &trans
&trans    &kp GRAVE   &kp TILDE &kp TAB   &kp ESC   &kp PIPE  &kp LBRC  &kp SQT   &kp RBKT  &kp MINUS &kp EQUAL  &trans
&trans    &trans      &trans    &trans    &trans    &kp SPACE &kp SPACE &kp TILDE &kp GRAVE &trans    &trans     &trans
			>;
		};

		upper {
			bindings = <
&trans    &kp N1      &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &trans
&trans    &trans      &trans    &trans    &trans    &trans    &kp BSPC  &sk LSHFT &sk LCTL  &sk LALT  &sk LGUI   &trans
&trans    &trans      &trans    &trans    &trans    &trans    &kp RALT  &kp RET   &kp DEL   &trans    &trans     &trans
&trans    &trans      &trans    &trans    &mo FN    &kp SPACE &kp SPACE &trans    &trans    &trans    &trans     &trans
 			>;
 		};

		navigation {
			bindings = <
&trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
&trans    &trans      &trans    &trans    &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&trans    &trans      &trans    &trans    &trans    &trans    &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END    &trans
&trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
 			>;
 		};

		function {
			bindings = <
&trans    &kp F1      &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &trans
&trans    &kp F11     &kp F12   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
&trans    &bootloader &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
&trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans
			>;
		};
	};
};
