#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define DVORAK 1
#define LOWER  2
#define UPPER  3
#define ADJ    4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// This is a "QWERTY" keymap, but it's really intended to be used in dvorak mode
// (with setxkbmap us -variant dvorak -option compose:ralt).
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
  &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P     &kp BSPC
  &kp LCTRL &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp RET
  &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp LBKT
  &trans    &trans   &kp LGUI &kp LALT  &mo LOWER &kp ESC   &kp SPACE &mo UPPER &trans    &trans   &trans    &trans
			>;
		};

		dvorak {
        // Incomplete!
			bindings = <
  &kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P     &kp Y   &kp F     &kp G     &kp C     &kp R   &kp L     &kp BSPC
  &kp ESC   &kp A    &kp O     &kp E    &kp U     &kp I   &kp D     &kp H     &kp T     &kp N   &kp S     &kp RET
  &kp LSHFT &kp SEMI &kp Q     &kp J    &kp K     &kp X   &kp B     &kp M     &kp W     &kp V   &kp Z     &kp SLASH
  &trans    &trans   &kp LGUI  &kp LALT &mo LOWER &kp ESC &kp SPACE &mo UPPER &trans    &trans  &trans    &trans
			>;
		};

		lower {
			bindings = <
  &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR  &trans
  &trans    &kp RALT &trans &trans   &trans   &trans    &kp DEL   &kp DQT  &kp RBRC  &kp UNDER &kp PLUS  &trans
  &trans    &trans   &trans &trans   &trans   &trans    &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
  &trans    &trans   &trans &trans   &trans   &trans    &trans    &mo ADJ  &trans    &trans    &trans    &trans
			>;
		};

		upper {
			bindings = <
  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5 &kp N6  &kp N7   &kp N8    &kp N9    &kp N0    &trans
  &trans    &trans &trans &trans &trans  &trans &kp ESC &kp SQT  &kp RBKT  &kp MINUS &kp EQUAL &trans
  &trans    &trans &trans &trans &trans  &trans &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
  &trans    &trans &trans &trans &mo ADJ &trans &trans  &trans   &trans    &trans    &trans    &trans
 			>;
 		};

		adj {
			bindings = <
  &trans    &kp F1  &kp F2  &kp F3 &kp F4 &kp F5 &kp F6 &kp F7  &kp F8   &kp F9    &kp F10    &trans
  &trans    &kp F11 &kp F12 &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
  &trans    &trans  &trans  &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
  &trans    &trans  &trans  &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
			>;
		};
	};
};
