#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define DVORAK 1
#define LOW    2
#define UPR    3
#define FN     4

#define HM1(k) hm LGUI  k
#define HM2(k) hm LALT  k
#define HM3(k) hm LCTL  k
#define HM4(k) hm LSHFT k

// Resources:
// https://github.com/manna-harbour/qmk_firmware/tree/miryoku/users/manna-harbour_miryoku
// https://precondition.github.io/home-row-mods

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// This is a "QWERTY" keymap, but it's really intended to be used in dvorak mode
// (with setxkbmap us -variant dvorak -option compose:ralt).
			bindings = <
&trans &kp Q   &kp W   &kp E      &kp R       &kp T     &kp Y     &kp U       &kp I     &kp O   &kp P      &trans
&trans &HM1(A) &HM2(S) &HM3(D)    &HM4(F)     &kp G     &kp H     &HM4(J)     &HM3(K)   &HM2(L) &HM1(SEMI) &trans
&trans &kp Z   &kp X   &kp C      &kp V       &kp B     &kp N     &kp M       &kp COMMA &kp DOT &kp SLASH  &kp LBKT
&trans &trans  &trans  &lt FN TAB &lt LOW ESC &kp SPACE &kp SPACE &lt UPR RET &kp RALT  &trans  &trans     &trans
			>;
		};

		dvorak {
        // Incomplete!
			bindings = <
  &kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P     &kp Y   &kp F     &kp G     &kp C     &kp R   &kp L     &kp BSPC
  &kp ESC   &kp A    &kp O     &kp E    &kp U     &kp I   &kp D     &kp H     &kp T     &kp N   &kp S     &kp RET
  &kp LSHFT &kp SEMI &kp Q     &kp J    &kp K     &kp X   &kp B     &kp M     &kp W     &kp V   &kp Z     &kp SLASH
  &trans    &trans   &kp LGUI  &kp LALT &mo LOW   &kp ESC &kp SPACE &mo UPR   &trans    &trans  &trans    &trans
			>;
		};

		lower {
			bindings = <
  &kp TILDE &kp EXCL &kp AT   &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
  &trans    &kp DQT  &kp RBRC &kp UNDER &kp PLUS &trans    &trans    &trans   &trans   &trans   &trans   &trans
  &trans    &trans   &trans   &trans    &trans   &trans    &trans    &trans   &trans   &trans   &trans   &kp BSLH
  &trans    &trans   &trans   &trans    &trans   &kp BSPC  &kp BSPC  &trans   &trans   &trans   &trans   &trans
			>;
		};

		upper {
			bindings = <
  &kp GRAVE &kp N1  &kp N2   &kp N3    &kp N4    &kp N5 &kp N6 &kp N7   &kp N8    &kp N9    &kp N0  &trans
  &trans    &kp SQT &kp RBKT &kp MINUS &kp EQUAL &trans &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
  &trans    &trans  &trans   &trans    &trans    &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &kp PIPE
  &trans    &trans  &trans   &trans    &trans    &kp DEL &kp DEL &trans   &trans    &trans    &trans  &trans
 			>;
 		};

		function {
			bindings = <
  &trans    &kp F1  &kp F2  &kp F3 &kp F4 &kp F5 &kp F6 &kp F7  &kp F8   &kp F9    &kp F10    &trans
  &trans    &kp F11 &kp F12 &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
  &trans    &bootloader  &trans  &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
  &trans    &trans  &trans  &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans
			>;
		};
	};
};
